APP_ENV=dev
APP_REGION=eu
APP_SECRET=279925e5e2060d8b9c35719302807a86
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
NEW_RELIC_API_KEY=
NEW_RELIC_LICENSE=_REPLACE_ME_
REDIS_URL='redis://localhost'
STORM_API_TOKEN=
APP_CDN_URL=http://localhost
PROFILING_SURVEY_CALLBACK_QUEUE=
SURVEY_NOTIFICATION_QUEUE=
